POWER_WATT  = "POWER_WATT"
ENERGY = "ENERGY"
SINGLE_SHOT_ENERGY = "SSE"
FLUENCE = "FLUENCE"
IRRADIANCE = "IRRADIANCE"
ENERGY_DOSE = "ENEERGY DOSE"
POWER_DBM = "DBM"
NO_DETECTOR = "NO DETECTOR"
ERROR_MODE_NOT_READ = "ERROR, MODE NOT READ"

display_mode = {
    "0" : POWER_WATT,
    "1" : ENERGY, 
    "2" : SINGLE_SHOT_ENERGY,
    "3" : FLUENCE,
    "4" : IRRADIANCE,
    "5" : ENERGY_DOSE,
    "6" : POWER_DBM,
    "7" : NO_DETECTOR
}

OUT_OF_RANGE = "OUT OF RANGE"
SAVE_DETECTOR_SETTINGS_ACKNOWLEDGEMENT = "Your current configuration has been saved and will be used at startup."
LOAD_DETECTOR_SETTINGS_ACKNOWLEDGEMENT = "Done!"
ACKNOWLEDGED = "ACK"



